{
  "name": "eslint-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"eslint ./src --ext .js"
  },
  "author": "shixin007",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
